[Appearance]
color_scheme_path=/home/ruivlea/.config/qt5ct/colors/arc-dark.conf
custom_palette=true
icon_theme=Nordzy-dark
standard_dialogs=default
style=Fusion

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x1e\0S\0o\0u\0r\0\x63\0\x65\0 \0\x43\0o\0\x64\0\x65\0 \0P\0r\0o@&\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x14\0S\0\x61\0n\0s\0 \0S\0\x65\0r\0i\0\x66@&\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x35\0\0\x1\x5\0\0\x2\xad\0\0\x3+\0\0\0\x36\0\0\x1\x1a\0\0\x2\xac\0\0\x3*\0\0\0\0\0\0\0\0\a\x80\0\0\0\x36\0\0\x1\x1a\0\0\x2\xac\0\0\x3*)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x46\0\0\0\a\0\0\x5N\0\0\x4\x1f\0\0\x1G\0\0\0\x1c\0\0\x5M\0\0\x4\x1e\0\0\0\0\0\0\0\0\a\x80\0\0\x1G\0\0\0\x1c\0\0\x5M\0\0\x4\x1e)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
