#---- Generated by tint2conf 124e ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Clock
rounded = 0
border_width = 0

#-------------------------------------
# Panel
panel_items = C
panel_size = 2% 24
panel_margin = 0 0
panel_padding = 2 0 2
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = bottom right horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 1
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------

#-------------------------------------
# Clock
time1_format = %H:%M
time1_font = Sans Bold 10
time2_format = 
time1_timezone = 
time2_timezone = 
clock_font_color = #ffffff 100
clock_padding = 0 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = ''
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
